# PayExchange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tantn/payexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tantn/payexchange/data/model/: ExchangeResult.kt  Quotes.kt
app/src/main/java/com/tantn/payexchange/data/network/: ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/tantn/payexchange/data/repositories/: HomeRepository.kt
app/src/main/java/com/tantn/payexchange/timer/: TimerManager.kt
app/src/main/java/com/tantn/payexchange/ui/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/tantn/payexchange/ui/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/tantn/payexchange/utilities/: Exceptions.kt  State.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tantn/payexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
