<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/countryNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="The United States of America" />

    <TextView
        android:id="@+id/exchangeRateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23000" />
</LinearLayout>